# TELDALUXURY

./: THELDALUXURY.sln  dbo.tb_Country.data.sql
DAPPER_WEBAPI_TELDA/: ConnectionString.cs  DAPPER_WEBAPI_TELDA.csproj  Encryption.cs  Program.cs  ResponseMessage.cs  Startup.cs  WeatherForecast.cs  appsettings.json
DAPPER_WEBAPI_TELDA/Common/: ConnectionString.cs  Parameters.cs
DAPPER_WEBAPI_TELDA/Controllers/: UsersController.cs  WeatherForecastController.cs
DAPPER_WEBAPI_TELDA/Models/: CreateUserLogin.cs  GetUserFirstName.cs  Staff.cs  StaffLogin.cs  UpdateUserAccount.cs  mvcAddNewItem.cs  mvcAdminRole.cs  mvcAdminUser.cs  mvcCountry.cs  mvcErrorLog.cs  mvcItem.cs  mvcItemCategory.cs  mvcItemStatus.cs  mvcLGA.cs  mvcSales.cs  mvcState.cs  mvcUsers.cs
DAPPER_WEBAPI_TELDA/Properties/: launchSettings.json
DAPPER_WEBAPI_TELDA/Repository/: UsersRepo.cs
LUXURY_SITE/: Global.asax  Global.asax.cs  Index.aspx  Index.aspx.cs  Index.aspx.designer.cs  LUXURY_SITE.csproj  Web.config  login.aspx  login.aspx.cs  login.aspx.designer.cs  login.html  packages.config
LUXURY_WEBSITE/: About.aspx  About.aspx.cs  About.aspx.designer.cs  Contact.aspx  Contact.aspx.cs  Contact.aspx.designer.cs  Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Global.asax  Global.asax.cs  LUXURY_WEBSITE.csproj  Site.Master  Site.Master.cs  Site.Master.designer.cs  Site.Mobile.Master  Site.Mobile.Master.cs  Site.Mobile.Master.designer.cs  ViewSwitcher.ascx  ViewSwitcher.ascx.cs  ViewSwitcher.ascx.designer.cs
SERVICE/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
TELDABLAZOR/: Program.cs  Startup.cs  _Imports.razor
TELDALUXURY/: Global.asax  Global.asax.cs  GlobalVariables.cs  TELDALUXURY.csproj  Web.config  (+4 more)
THELDALUXURYSERVICE/: App.Config  ConnectionBox.cs  Program.cs  Startup.cs  THELDALUXURYSERVICE.csproj  WeatherForecast.cs  appsettings.json  web.config
THELDALUXURYSERVICE/Controllers/: AdminRoleController.cs  AdminUsersController.cs  CountryController.cs  ErrorLogController.cs  ItemCategoryController.cs  ItemController.cs  ItemStatusController.cs  LGAController.cs  SalesController.cs  StatesController.cs  UsersController.cs  WeatherForecastController.cs
THELDALUXURYSERVICE/Properties/: launchSettings.json
THELDALUXURYSERVICE/Repository/: AdminRoleRepository.cs  AdminUserRepository.cs  SalesRepository.cs  StateRepository.cs  UsersRepository.cs  iAdminUserRepository.cs  iStateRepository.cs
(+288 files in other folders)
